; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
platform = espressif32
board = pico32
framework = arduino
monitor_speed = 115200
upload_speed = 961200
; upload_protocol = espota
; upload_port = 192.168.31.103
board_microros_transport = serial
board_microros_distro = humble
board_build.f_cpu = 240000000L
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	https://github.com/miwagner/ESP32-Arduino-CAN.git
	olikraus/U8g2@^2.34.13
	https://gitee.com/ohhuo/micro_ros_platformio.git
	; https://github.com/micro-ROS/micro_ros_platformio
	
lib_ldf_mode = chain+
; build_flags = -L./lib/micros_ros_lib -llibmy_custom_message__rosidl_typesupport_c.a -llibmy_custom_message__rosidl_typesupport_introspection_c.a -llibmy_custom_message__rosidl_typesupport_microxrcedds_c.a
